<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.doctororiginal.PatientDetails"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Enter Patient Details"
    android:textSize="40dp"
    android:layout_marginTop="20dp"
    android:id="@+id/TextPatient"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        >
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/name"

        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Age">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/age"

        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Height">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/height"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Problem Occured">
    <EditText
        android:layout_width="300dp"

        android:layout_marginLeft="50dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/problem"

        />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number">

            <EditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"


                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Appointment">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
android:id="@+id/date"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:background="#d67601"
        android:text="Save Details"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:onClick="PatientDetail"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="29dp"
            android:background="#d67601"
            android:text="Set An Reminder"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="SetAnReminder"/>
    </LinearLayout>
</ScrollView>
